spring.application.name=Joblink
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

info.app.name=JobLink
info.app.description=Job App Built By Qusee
info.app.version=1.0.0
